{:paths ["src/clj", "src/cljs"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/core.async {:mvn/version "1.6.673"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        org.clojure/java.jdbc {:mvn/version "0.7.12"}
        org.clojure/tools.build {:mvn/version "0.9.1"}
        org.clojure/tools.reader {:mvn/version "1.3.6"}
        com.github.seancorfield/honeysql {:mvn/version "2.4.962"}
        com.novemberain/langohr {:mvn/version "5.4.0"}
        dev.weavejester/ragtime {:mvn/version "0.9.3"}
        hiccup/hiccup {:mvn/version "1.0.5"}
        metosin/reitit {:mvn/version "0.5.18"}
        mysql/mysql-connector-java {:mvn/version "8.0.30"}
        org.apache.kafka/kafka-clients {:mvn/version "2.8.0"}
        ring/ring-core {:mvn/version "1.9.6"}
        ring/ring-jetty-adapter {:mvn/version "1.8.2"}}
 :aliases {:cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.21.0"}}}
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.1" :git/sha "27ff8a4"}}
                   :ns-default build}}}
